
CREATE TABLE DEPT2 (
 DEPTNO             numeric(2) NOT NULL,
 DNAME              VARCHAR(14),
 LOC                     VARCHAR(13),
 CONSTRAINT DEPT2_PRIMARY_KEY PRIMARY KEY (DEPTNO));
 
CREATE SEQUENCE dept2_seq
INCREMENT BY 10
START WITH 10


;

INSERT INTO DEPT2 VALUES (10,'財務部','臺灣台北');
INSERT INTO DEPT2 VALUES (30,'新竹');



CREATE TABLE EMP2 (
 EMPNO               numeric(4) NOT NULL,
 ENAME                VARCHAR(10),
 JOB                      VARCHAR(9),
 HIREDATE           DATE,
 SAL                      numeric(7,2),
 COMM                numeric(7,2),
 DEPTNO              numeric(2) NOT NULL,
 CONSTRAINT EMP2_DEPTNO_FK FOREIGN KEY (DEPTNO) REFERENCES DEPT2 (DEPTNO),
 CONSTRAINT EMP2_EMPNO_PK PRIMARY KEY (EMPNO));
 
CREATE SEQUENCE emp2_seq
INCREMENT BY 1
START WITH 7001


;

INSERT INTO EMP2 VALUES (01,'KING','PRESIDENT',TO_DATE('1981-11-17','YYYY-MM-DD'),5000.5,0.0,10);
INSERT INTO EMP2 VALUES (02,'BLAKE','MANAGER',TO_DATE('1981-05-01','YYYY-MM-DD'),2850,0.0,30);


commit;