server.port=8080
spring.datasource.url="jdbc:postgresql://localhost:5432;databaseName=testDB  
spring.datasource.username=test1
spring.datasource.password=test1
spring.datasource.driver-class-name=com.postgresql.jdbc.Driver
